<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        div.square {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: grey;
        }

        body {
            background-image: url('imagens/wallpaper005.jpg');
            height: 100%;
        }

        div#s1{
            background-color: blue;
        }

        div#s2{
            background-image: linear-gradient(to right, yellow, orange);
        }

        div#s3{
            background-image: url('Imagens/pattern004.png');
        }

        div#s4{
            background-image: url('imagens/target001.png');
        }

        div#s5{
            background-image: url('imagens/wallpaper003.jpg');
        }

        div#s6{
            background-image: url('Imagens/pattern002.png');
        }
    </style>
</head>
<body>
    <div class="square" id="s1">

    </div>
    <div class="square" id="s2">

    </div>
    <div class="square" id="s3">

    </div>

    <div class="square" id="s4"></div>
    <div class="square" id="s5"></div>
    <div class="square" id="s6"></div>
</body>
</html>