<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80vw;
            margin: auto;
            border: 2px solid black;
            box-shadow: 5px 5px 0 black;
        }

        td, th {
            border: 1px solid black;
            padding: 15px;
            text-align: center;
        }

        thead {
            background-color: rgb(87, 255, 65);
            
        }

        tbody>tr>th{
            background-color: rgb(211, 226, 209);
        }

        th.special,td.special {
            background-color: rgb(87, 255, 65);
        }

        td {
            background-color: rgb(223, 238, 221);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>8.5</td>
                <td>9.2</td>
                <td>10</td>
            </tr>
            <tr>
                
                <td>Física</td>
                <td>7</td>
                <td>9.7</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>8.4</td>
                <td>9.2</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>4.8</td>
                <td>6.7</td>
                <td>10</td>
            </tr>
            <tr>
                <th class="special" colspan="4" scope="row">Média de Exatas</th>
                <td class="special">10</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>7.1</td>
                <td>6.9</td>
                <td>10</td>
            </tr>
            <tr>
                
                <td>Geografia</td>
                <td>8.7</td>
                <td>5.9</td>
                <td>10</td>
            </tr>
            <tr>
                <th class="special" colspan="4" scope="row">Média de Humanas</th>
                <td class="special">10</td>
            </tr>
        </tbody>
    </table>
</body>
</html>