<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas pt2</title>
    <style>
        table{
            position: relative;
            border-collapse: collapse;
            width: 500px;
            margin: auto;
        }

        td,th {
            padding: 10px;
            border: 1px solid black;
        }

        thead,tfoot {
            background-color:lightsteelblue;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: lightsteelblue;
            border: 1px solid black;
        }

        td.num {
            text-align: right;
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(222, 204, 240);
        }
 
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <!--
        TABLE 
            CAPTION
            THEAD
                TR
                TD
                TH
            TBODY
                TH
                TR
                TD
            TFOOT
                TR
                TD
                TH
    -->

    <table>
        <caption><h2>População dos estados</h2></caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>Rio Grande do norte</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>Rio Grande do norte</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>Rio Grande do norte</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">45 000 000</td>
            </tr>
            <tr>
                <td>Rio Grande do norte</td>
                <td class="num">45 000 000</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num">400 000 000 000 000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>