<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1 {
            text-align: center;
            background-color: rgb(132, 22, 196);
            border-radius: 10px;
            width: 400px;
            padding: 60px 40px;
            margin: auto;
           
            color: rgb(247, 243, 252);
            margin-top: 50px;
        }

        p {
            margin: auto;
            font-size: 20px;
            text-align: center;
            width: 40%;
        }

        ul {
            margin: 20px 0px;
            background-color: wheat;
            padding: 60px 30px;
        }

        div:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Box model no HTML5!</h1>
    <br>
    <p>Paráragrafos, assim como títulos, são exemplos de caixas tipos box-level, mas o <a href="#">link</a> é um exemplo de uma caixa do tipo inline-level</p>
    <br><br><br>

    <hr>

    <h1>Grouping Tags</h1>
    <br>
    <p>Temos as principais div e span, porém também temos: 
        <ul>
            <li>header(div de cabeçalho) </li>
            <li>main(div de conteúdo)</li>
            <li>footer(div de rodapé)</li>
            <li>nav(div de tipo menu)</li>
            <li>section(div tipo sessãokkk)</li>
            <li>article(div tipo artigo para ler legal)</li>
            <li>aside(conteúdo que seja periférico ao article por exemplo o nome do autor)</li>
        </ul>
    </p>

    <div>
        <h1>01</h1>
    </div>
</body>
</html>