<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries pt2</title>
    <style>
        /*declarações gerais*/
        * {
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }   

        html,body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(53, 53, 252);
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            padding: 10px;
            color: white;
            text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.322);
        }

        /*declarações portrait*/
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /*declarações landscape*/
        @media screen and (orientation: landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo!</h1>
</body>
</html>